<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:background="@drawable/image_mainbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="흔듬감지"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/shake_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/shake_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="켜기"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/shake_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="끄기"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 시작"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/client_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/client_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="켜기"
                    android:layout_weight="1"
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/client_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="끄기"
                    android:layout_weight="1"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/set_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>